/// <autosync enabled="true" />
/// <reference path="../app/bower_components/angular/angular.js" />
/// <reference path="../app/bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../app/bower_components/angular-chosen-localytics/dist/angular-chosen.js" />
/// <reference path="../app/bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../app/bower_components/angular-ui-switch/angular-ui-switch.js" />
/// <reference path="../app/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../app/bower_components/chosen/chosen.jquery.js" />
/// <reference path="../app/bower_components/jquery/dist/jquery.js" />
/// <reference path="../app/bower_components/jquery-ui/jquery-ui.js" />
/// <reference path="../app/bower_components/ngtoast/dist/ngtoast.js" />
/// <reference path="../app/bower_components/underscore/underscore.js" />
/// <reference path="../app/libs/angular-sortable.js" />
/// <reference path="../app/modules/designer/components/banner.js" />
/// <reference path="../app/modules/designer/components/canvas.js" />
/// <reference path="../app/modules/designer/components/contenttypepicker.js" />
/// <reference path="../app/modules/designer/components/control.js" />
/// <reference path="../app/modules/designer/components/controlsettings.js" />
/// <reference path="../app/modules/designer/components/datatypecontrolmappings.js" />
/// <reference path="../app/modules/designer/components/draggabledata.js" />
/// <reference path="../app/modules/designer/components/resizable.js" />
/// <reference path="../app/modules/designer/components/ribbon.js" />
/// <reference path="../app/modules/designer/components/sortableoptionprovider.js" />
/// <reference path="../app/modules/designer/components/toolbox.js" />
/// <reference path="../app/modules/designer/controls/checkbox.js" />
/// <reference path="../app/modules/designer/controls/columncontainer.js" />
/// <reference path="../app/modules/designer/controls/datepicker.js" />
/// <reference path="../app/modules/designer/controls/fileupload.js" />
/// <reference path="../app/modules/designer/controls/image.js" />
/// <reference path="../app/modules/designer/controls/label.js" />
/// <reference path="../app/modules/designer/controls/lookup.js" />
/// <reference path="../app/modules/designer/controls/peoplepicker.js" />
/// <reference path="../app/modules/designer/controls/repeater.js" />
/// <reference path="../app/modules/designer/controls/textbox.js" />
/// <reference path="../app/modules/designer/index.js" />
/// <reference path="../app/modules/designer/services/appstate.js" />
/// <reference path="../app/modules/designer/services/appstatemanager.js" />
/// <reference path="../app/modules/designer/services/navigatormanager.js" />
/// <reference path="../app/modules/runtime/controls/checkbox.js" />
/// <reference path="../app/modules/runtime/controls/columncontainer.js" />
/// <reference path="../app/modules/runtime/controls/control.js" />
/// <reference path="../app/modules/runtime/controls/datepicker.js" />
/// <reference path="../app/modules/runtime/controls/fileupload.js" />
/// <reference path="../app/modules/runtime/controls/image.js" />
/// <reference path="../app/modules/runtime/controls/label.js" />
/// <reference path="../app/modules/runtime/controls/lookup.js" />
/// <reference path="../app/modules/runtime/controls/peoplepicker.js" />
/// <reference path="../app/modules/runtime/controls/repeater.js" />
/// <reference path="../app/modules/runtime/controls/textbox.js" />
/// <reference path="../app/modules/runtime/index.js" />
/// <reference path="../app/modules/services/designerapi.js" />
/// <reference path="../app/modules/services/dialogmanager.js" />
/// <reference path="../app/modules/services/recursionhelper.js" />
/// <reference path="../app/modules/services/resourestrings.js" />
/// <reference path="../app/modules/services/runtimeapi.js" />
/// <reference path="../app/modules/services/runtimefunctions.js" />
/// <reference path="../app/modules/services/utils.js" />
/// <reference path="../app/sp/launchfromsharepoint.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
