﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly HelpPageClass s_HelpPage = new HelpPageClass();
    public static HelpPageClass HelpPage { get { return s_HelpPage; } }
    public static FormsBuilder.Web.Controllers.HomeController Home = new FormsBuilder.Web.Controllers.T4MVC_HomeController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class HelpPageClass
    {
        public readonly string Name = "HelpPage";
        public FormsBuilder.Web.Areas.HelpPage.Controllers.HelpController Help = new FormsBuilder.Web.Areas.HelpPage.Controllers.T4MVC_HelpController();
        public T4MVC.HelpPage.SharedController Shared = new T4MVC.HelpPage.SharedController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class app {
        private const string URLPATH = "~/app";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bower_json = Url("bower.json");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class bower_components {
            private const string URLPATH = "~/app/bower_components";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class angular {
                private const string URLPATH = "~/app/bower_components/angular";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string angular_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/angular.min.js") ? Url("angular.min.js") : Url("angular.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class angular_bootstrap {
                private const string URLPATH = "~/app/bower_components/angular-bootstrap";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string ui_bootstrap_tpls_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ui-bootstrap-tpls.min.js") ? Url("ui-bootstrap-tpls.min.js") : Url("ui-bootstrap-tpls.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class angular_chosen_localytics {
                private const string URLPATH = "~/app/bower_components/angular-chosen-localytics";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class dist {
                    private const string URLPATH = "~/app/bower_components/angular-chosen-localytics/dist";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string angular_chosen_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/angular-chosen.min.js") ? Url("angular-chosen.min.js") : Url("angular-chosen.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class angular_dragdrop {
                private const string URLPATH = "~/app/bower_components/angular-dragdrop";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class src {
                    private const string URLPATH = "~/app/bower_components/angular-dragdrop/src";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class angular_sanitize {
                private const string URLPATH = "~/app/bower_components/angular-sanitize";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string angular_sanitize_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/angular-sanitize.min.js") ? Url("angular-sanitize.min.js") : Url("angular-sanitize.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class angular_ui_sortable {
                private const string URLPATH = "~/app/bower_components/angular-ui-sortable";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string sortable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/sortable.min.js") ? Url("sortable.min.js") : Url("sortable.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class bootstrap {
                private const string URLPATH = "~/app/bower_components/bootstrap";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class dist {
                    private const string URLPATH = "~/app/bower_components/bootstrap/dist";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class css {
                        private const string URLPATH = "~/app/bower_components/bootstrap/dist/css";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
                             
                        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
                             
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class fonts {
                        private const string URLPATH = "~/app/bower_components/bootstrap/dist/fonts";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string glyphicons_halflings_regular_eot = Url("glyphicons-halflings-regular.eot");
                        public static readonly string glyphicons_halflings_regular_svg = Url("glyphicons-halflings-regular.svg");
                        public static readonly string glyphicons_halflings_regular_ttf = Url("glyphicons-halflings-regular.ttf");
                        public static readonly string glyphicons_halflings_regular_woff = Url("glyphicons-halflings-regular.woff");
                        public static readonly string glyphicons_halflings_regular_woff2 = Url("glyphicons-halflings-regular.woff2");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class js {
                        private const string URLPATH = "~/app/bower_components/bootstrap/dist/js";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
                    }
                
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class chosen {
                private const string URLPATH = "~/app/bower_components/chosen";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string chosen_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/chosen.min.css") ? Url("chosen.min.css") : Url("chosen.css");
                     
                public static readonly string chosen_jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/chosen.jquery.min.js") ? Url("chosen.jquery.min.js") : Url("chosen.jquery.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class jquery {
                private const string URLPATH = "~/app/bower_components/jquery";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class dist {
                    private const string URLPATH = "~/app/bower_components/jquery/dist";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.min.js") ? Url("jquery.min.js") : Url("jquery.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class jquery_ui {
                private const string URLPATH = "~/app/bower_components/jquery-ui";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string jquery_ui_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui.min.js") ? Url("jquery-ui.min.js") : Url("jquery-ui.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class ngToast {
                private const string URLPATH = "~/app/bower_components/ngToast";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class dist {
                    private const string URLPATH = "~/app/bower_components/ngToast/dist";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ngToast_animations_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ngToast-animations.min.css") ? Url("ngToast-animations.min.css") : Url("ngToast-animations.css");
                         
                    public static readonly string ngToast_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ngToast.min.css") ? Url("ngToast.min.css") : Url("ngToast.css");
                         
                    public static readonly string ngToast_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ngToast.min.js") ? Url("ngToast.min.js") : Url("ngToast.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class underscore {
                private const string URLPATH = "~/app/bower_components/underscore";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string underscore_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/underscore.min.js") ? Url("underscore.min.js") : Url("underscore.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class libs {
            private const string URLPATH = "~/app/libs";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string angular_sortable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/angular-sortable.min.js") ? Url("angular-sortable.min.js") : Url("angular-sortable.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class modules {
            private const string URLPATH = "~/app/modules";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class designer {
                private const string URLPATH = "~/app/modules/designer";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class components {
                    private const string URLPATH = "~/app/modules/designer/components";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string canvas_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/canvas.min.js") ? Url("canvas.min.js") : Url("canvas.js");
                    public static readonly string canvas_tpl_html = Url("canvas.tpl.html");
                    public static readonly string contentTypePicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/contentTypePicker.min.js") ? Url("contentTypePicker.min.js") : Url("contentTypePicker.js");
                    public static readonly string contentTypePicker_tpl_html = Url("contentTypePicker.tpl.html");
                    public static readonly string control_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/control.min.js") ? Url("control.min.js") : Url("control.js");
                    public static readonly string control_popover_html = Url("control.popover.html");
                    public static readonly string control_tpl_html = Url("control.tpl.html");
                    public static readonly string dataTypeControlMappings_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dataTypeControlMappings.min.js") ? Url("dataTypeControlMappings.min.js") : Url("dataTypeControlMappings.js");
                    public static readonly string draggableData_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/draggableData.min.js") ? Url("draggableData.min.js") : Url("draggableData.js");
                    public static readonly string resizable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/resizable.min.js") ? Url("resizable.min.js") : Url("resizable.js");
                    public static readonly string ribbon_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ribbon.min.js") ? Url("ribbon.min.js") : Url("ribbon.js");
                    public static readonly string ribbon_tpl_html = Url("ribbon.tpl.html");
                    public static readonly string sortableOptionProvider_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/sortableOptionProvider.min.js") ? Url("sortableOptionProvider.min.js") : Url("sortableOptionProvider.js");
                    public static readonly string toolbox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/toolbox.min.js") ? Url("toolbox.min.js") : Url("toolbox.js");
                    public static readonly string toolbox_tpl_html = Url("toolbox.tpl.html");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class controls {
                    private const string URLPATH = "~/app/modules/designer/controls";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string checkbox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/checkbox.min.js") ? Url("checkbox.min.js") : Url("checkbox.js");
                    public static readonly string checkbox_tpl_html = Url("checkbox.tpl.html");
                    public static readonly string datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/datepicker.min.js") ? Url("datepicker.min.js") : Url("datepicker.js");
                    public static readonly string datepicker_tpl_html = Url("datepicker.tpl.html");
                    public static readonly string fileupload_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/fileupload.min.js") ? Url("fileupload.min.js") : Url("fileupload.js");
                    public static readonly string fileupload_tpl_html = Url("fileupload.tpl.html");
                    public static readonly string image_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/image.min.js") ? Url("image.min.js") : Url("image.js");
                    public static readonly string image_tpl_html = Url("image.tpl.html");
                    public static readonly string label_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/label.min.js") ? Url("label.min.js") : Url("label.js");
                    public static readonly string label_tpl_html = Url("label.tpl.html");
                    public static readonly string peoplepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/peoplepicker.min.js") ? Url("peoplepicker.min.js") : Url("peoplepicker.js");
                    public static readonly string peoplepicker_tpl_html = Url("peoplepicker.tpl.html");
                    public static readonly string textbox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/textbox.min.js") ? Url("textbox.min.js") : Url("textbox.js");
                    public static readonly string textbox_tpl_html = Url("textbox.tpl.html");
                }
            
                public static readonly string designer_cshtml = Url("designer.cshtml");
                public static readonly string index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/index.min.js") ? Url("index.min.js") : Url("index.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class services {
                    private const string URLPATH = "~/app/modules/designer/services";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string appState_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/appState.min.js") ? Url("appState.min.js") : Url("appState.js");
                    public static readonly string appStateManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/appStateManager.min.js") ? Url("appStateManager.min.js") : Url("appStateManager.js");
                    public static readonly string navigatorManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/navigatorManager.min.js") ? Url("navigatorManager.min.js") : Url("navigatorManager.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class runtime {
                private const string URLPATH = "~/app/modules/runtime";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class controls {
                    private const string URLPATH = "~/app/modules/runtime/controls";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string checkbox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/checkbox.min.js") ? Url("checkbox.min.js") : Url("checkbox.js");
                    public static readonly string checkbox_tpl_html = Url("checkbox.tpl.html");
                    public static readonly string control_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/control.min.js") ? Url("control.min.js") : Url("control.js");
                    public static readonly string control_tpl_html = Url("control.tpl.html");
                    public static readonly string datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/datepicker.min.js") ? Url("datepicker.min.js") : Url("datepicker.js");
                    public static readonly string datepicker_tpl_html = Url("datepicker.tpl.html");
                    public static readonly string fileupload_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/fileupload.min.js") ? Url("fileupload.min.js") : Url("fileupload.js");
                    public static readonly string fileupload_tpl_html = Url("fileupload.tpl.html");
                    public static readonly string label_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/label.min.js") ? Url("label.min.js") : Url("label.js");
                    public static readonly string label_tpl_html = Url("label.tpl.html");
                    public static readonly string peoplepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/peoplepicker.min.js") ? Url("peoplepicker.min.js") : Url("peoplepicker.js");
                    public static readonly string peoplepicker_tpl_html = Url("peoplepicker.tpl.html");
                    public static readonly string textbox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/textbox.min.js") ? Url("textbox.min.js") : Url("textbox.js");
                    public static readonly string textbox_tpl_html = Url("textbox.tpl.html");
                }
            
                public static readonly string index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/index.min.js") ? Url("index.min.js") : Url("index.js");
                public static readonly string runtime_cshtml = Url("runtime.cshtml");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class services {
                    private const string URLPATH = "~/app/modules/runtime/services";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class services {
                private const string URLPATH = "~/app/modules/services";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string designerApi_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/designerApi.min.js") ? Url("designerApi.min.js") : Url("designerApi.js");
                public static readonly string dialog_confirm_tpl_html = Url("dialog.confirm.tpl.html");
                public static readonly string dialogManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dialogManager.min.js") ? Url("dialogManager.min.js") : Url("dialogManager.js");
                public static readonly string recursionHelper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/recursionHelper.min.js") ? Url("recursionHelper.min.js") : Url("recursionHelper.js");
                public static readonly string resoureStrings_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/resoureStrings.min.js") ? Url("resoureStrings.min.js") : Url("resoureStrings.js");
                public static readonly string runtimeApi_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/runtimeApi.min.js") ? Url("runtimeApi.min.js") : Url("runtimeApi.js");
                public static readonly string utils_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/utils.min.js") ? Url("utils.min.js") : Url("utils.js");
            }
        
        }
    
        public static readonly string readme_txt = Url("readme.txt");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class resources {
            private const string URLPATH = "~/app/resources";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string canvas_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/canvas.min.css") ? Url("canvas.min.css") : Url("canvas.css");
                 
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/app/resources/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class controls {
                    private const string URLPATH = "~/app/resources/images/controls";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string Boolean_png = Url("Boolean.png");
                    public static readonly string DateTime_png = Url("DateTime.png");
                    public static readonly string Guid_png = Url("Guid.png");
                    public static readonly string imageIcon_png = Url("imageIcon.png");
                    public static readonly string Integer_png = Url("Integer.png");
                    public static readonly string String_png = Url("String.png");
                    public static readonly string TextBox_jpg = Url("TextBox.jpg");
                    public static readonly string ToolboxCtrls_png = Url("ToolboxCtrls.png");
                }
            
                public static readonly string dragHandle_png = Url("dragHandle.png");
                public static readonly string form_icon_16_png = Url("form-icon_16.png");
                public static readonly string form_icon_32_png = Url("form-icon_32.png");
                public static readonly string form_icon_96_png = Url("form-icon_96.png");
            }
        
            public static readonly string responsiveFormDesigner_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/responsiveFormDesigner.min.css") ? Url("responsiveFormDesigner.min.css") : Url("responsiveFormDesigner.css");
                 
            public static readonly string runtime_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/runtime.min.css") ? Url("runtime.min.css") : Url("runtime.css");
                 
            public static readonly string toolboxItems_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/toolboxItems.min.css") ? Url("toolboxItems.min.css") : Url("toolboxItems.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class sp {
            private const string URLPATH = "~/app/sp";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string launchFromSharePoint_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/launchFromSharePoint.min.js") ? Url("launchFromSharePoint.min.js") : Url("launchFromSharePoint.js");
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
        public static readonly string jquery_1_10_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.min.js") ? Url("jquery-1.10.2.min.js") : Url("jquery-1.10.2.js");
        public static readonly string jquery_1_10_2_min_js = Url("jquery-1.10.2.min.js");
        public static readonly string jquery_1_10_2_min_map = Url("jquery-1.10.2.min.map");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_min_js = Url("respond.min.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
             
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
             
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class app 
        {
            public static partial class bower_components 
            {
                public static partial class angular 
                {
                    public static class Assets
                    {
                        public const string angular_js = "~/app/bower_components/angular/angular.js"; 
                    }
                }
                public static partial class angular_bootstrap 
                {
                    public static class Assets
                    {
                        public const string ui_bootstrap_tpls_js = "~/app/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"; 
                    }
                }
                public static partial class angular_chosen_localytics 
                {
                    public static partial class dist 
                    {
                        public static class Assets
                        {
                            public const string angular_chosen_js = "~/app/bower_components/angular-chosen-localytics/dist/angular-chosen.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class angular_dragdrop 
                {
                    public static partial class src 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class angular_sanitize 
                {
                    public static class Assets
                    {
                        public const string angular_sanitize_js = "~/app/bower_components/angular-sanitize/angular-sanitize.js"; 
                    }
                }
                public static partial class angular_ui_sortable 
                {
                    public static class Assets
                    {
                        public const string sortable_js = "~/app/bower_components/angular-ui-sortable/sortable.js"; 
                    }
                }
                public static partial class bootstrap 
                {
                    public static partial class dist 
                    {
                        public static partial class css 
                        {
                            public static class Assets
                            {
                                public const string bootstrap_theme_css = "~/app/bower_components/bootstrap/dist/css/bootstrap-theme.css";
                                public const string bootstrap_css = "~/app/bower_components/bootstrap/dist/css/bootstrap.css";
                            }
                        }
                        public static partial class fonts 
                        {
                            public static class Assets
                            {
                            }
                        }
                        public static partial class js 
                        {
                            public static class Assets
                            {
                                public const string bootstrap_js = "~/app/bower_components/bootstrap/dist/js/bootstrap.js"; 
                            }
                        }
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class chosen 
                {
                    public static class Assets
                    {
                        public const string chosen_css = "~/app/bower_components/chosen/chosen.css";
                        public const string chosen_jquery_js = "~/app/bower_components/chosen/chosen.jquery.js"; 
                    }
                }
                public static partial class jquery 
                {
                    public static partial class dist 
                    {
                        public static class Assets
                        {
                            public const string jquery_js = "~/app/bower_components/jquery/dist/jquery.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class jquery_ui 
                {
                    public static class Assets
                    {
                        public const string jquery_ui_js = "~/app/bower_components/jquery-ui/jquery-ui.js"; 
                    }
                }
                public static partial class ngToast 
                {
                    public static partial class dist 
                    {
                        public static class Assets
                        {
                            public const string ngToast_animations_css = "~/app/bower_components/ngToast/dist/ngToast-animations.css";
                            public const string ngToast_css = "~/app/bower_components/ngToast/dist/ngToast.css";
                            public const string ngToast_js = "~/app/bower_components/ngToast/dist/ngToast.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class underscore 
                {
                    public static class Assets
                    {
                        public const string underscore_js = "~/app/bower_components/underscore/underscore.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class libs 
            {
                public static class Assets
                {
                    public const string angular_sortable_js = "~/app/libs/angular-sortable.js"; 
                }
            }
            public static partial class modules 
            {
                public static partial class designer 
                {
                    public static partial class components 
                    {
                        public static class Assets
                        {
                            public const string canvas_js = "~/app/modules/designer/components/canvas.js"; 
                            public const string contentTypePicker_js = "~/app/modules/designer/components/contentTypePicker.js"; 
                            public const string control_js = "~/app/modules/designer/components/control.js"; 
                            public const string dataTypeControlMappings_js = "~/app/modules/designer/components/dataTypeControlMappings.js"; 
                            public const string draggableData_js = "~/app/modules/designer/components/draggableData.js"; 
                            public const string resizable_js = "~/app/modules/designer/components/resizable.js"; 
                            public const string ribbon_js = "~/app/modules/designer/components/ribbon.js"; 
                            public const string sortableOptionProvider_js = "~/app/modules/designer/components/sortableOptionProvider.js"; 
                            public const string toolbox_js = "~/app/modules/designer/components/toolbox.js"; 
                        }
                    }
                    public static partial class controls 
                    {
                        public static class Assets
                        {
                            public const string checkbox_js = "~/app/modules/designer/controls/checkbox.js"; 
                            public const string datepicker_js = "~/app/modules/designer/controls/datepicker.js"; 
                            public const string fileupload_js = "~/app/modules/designer/controls/fileupload.js"; 
                            public const string image_js = "~/app/modules/designer/controls/image.js"; 
                            public const string label_js = "~/app/modules/designer/controls/label.js"; 
                            public const string peoplepicker_js = "~/app/modules/designer/controls/peoplepicker.js"; 
                            public const string textbox_js = "~/app/modules/designer/controls/textbox.js"; 
                        }
                    }
                    public static partial class services 
                    {
                        public static class Assets
                        {
                            public const string appState_js = "~/app/modules/designer/services/appState.js"; 
                            public const string appStateManager_js = "~/app/modules/designer/services/appStateManager.js"; 
                            public const string navigatorManager_js = "~/app/modules/designer/services/navigatorManager.js"; 
                        }
                    }
                    public static class Assets
                    {
                        public const string index_js = "~/app/modules/designer/index.js"; 
                    }
                }
                public static partial class runtime 
                {
                    public static partial class controls 
                    {
                        public static class Assets
                        {
                            public const string checkbox_js = "~/app/modules/runtime/controls/checkbox.js"; 
                            public const string control_js = "~/app/modules/runtime/controls/control.js"; 
                            public const string datepicker_js = "~/app/modules/runtime/controls/datepicker.js"; 
                            public const string fileupload_js = "~/app/modules/runtime/controls/fileupload.js"; 
                            public const string label_js = "~/app/modules/runtime/controls/label.js"; 
                            public const string peoplepicker_js = "~/app/modules/runtime/controls/peoplepicker.js"; 
                            public const string textbox_js = "~/app/modules/runtime/controls/textbox.js"; 
                        }
                    }
                    public static partial class services 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                        public const string index_js = "~/app/modules/runtime/index.js"; 
                    }
                }
                public static partial class services 
                {
                    public static class Assets
                    {
                        public const string designerApi_js = "~/app/modules/services/designerApi.js"; 
                        public const string dialogManager_js = "~/app/modules/services/dialogManager.js"; 
                        public const string recursionHelper_js = "~/app/modules/services/recursionHelper.js"; 
                        public const string resoureStrings_js = "~/app/modules/services/resoureStrings.js"; 
                        public const string runtimeApi_js = "~/app/modules/services/runtimeApi.js"; 
                        public const string utils_js = "~/app/modules/services/utils.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class resources 
            {
                public static partial class images 
                {
                    public static partial class controls 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                    public const string canvas_css = "~/app/resources/canvas.css";
                    public const string responsiveFormDesigner_css = "~/app/resources/responsiveFormDesigner.css";
                    public const string runtime_css = "~/app/resources/runtime.css";
                    public const string toolboxItems_css = "~/app/resources/toolboxItems.css";
                }
            }
            public static partial class sp 
            {
                public static class Assets
                {
                    public const string launchFromSharePoint_js = "~/app/sp/launchFromSharePoint.js"; 
                }
            }
            public static class Assets
            {
            }
        }
        public static partial class Scripts 
        {
            public static class Assets
            {
                public const string _references_js = "~/Scripts/_references.js"; 
                public const string bootstrap_js = "~/Scripts/bootstrap.js"; 
                public const string bootstrap_min_js = "~/Scripts/bootstrap.min.js"; 
                public const string jquery_1_10_2_intellisense_js = "~/Scripts/jquery-1.10.2.intellisense.js"; 
                public const string jquery_1_10_2_js = "~/Scripts/jquery-1.10.2.js"; 
                public const string jquery_1_10_2_min_js = "~/Scripts/jquery-1.10.2.min.js"; 
                public const string modernizr_2_6_2_js = "~/Scripts/modernizr-2.6.2.js"; 
                public const string respond_js = "~/Scripts/respond.js"; 
                public const string respond_min_js = "~/Scripts/respond.min.js"; 
            }
        }
        public static partial class Content 
        {
            public static class Assets
            {
                public const string bootstrap_css = "~/Content/bootstrap.css";
                public const string bootstrap_min_css = "~/Content/bootstrap.min.css";
                public const string Site_css = "~/Content/Site.css";
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


